<!DOCTYPE html>
<html lang="ko">
    <meta charset="utf-8">
    <head>
        <title>중간고사 연습2</title>
        <style>
            #box1 {
                position: absolute;
                top: 0px;
                bottom: 0px;
                width: 200px;
                height: 200px;
                background: red;
                z-index: 1;
            }

            #box2 {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 200px;
                height: 200px;
                background: yellow;
                z-index: 2;
                
            }

            #box3 {
                position: absolute;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 200px;
                background: green;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>